# .env
DEEPGRAM_API_KEY=0b4550abbf407172faf57f8a0cb5d99487248a92
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=sk_34b10c3835b6b6efb7a7a0d22e3fbe8338f6229c14a74ec6
HUME_API_KEY=S9fASjEtuGmbtIDiXFBmaKwx7cVZfCoI7AzoanZSuiqJ6Au4
AGENT_ID=<elevenlabs-convai agent-id="agent_4101k13de050fzd9spzcxffksghm"></elevenlabs-convai><script src="https://unpkg.com/@elevenlabs/convai-widget-embed" async type="text/javascript"></script>
